VITE_SUPABASE_PROJECT_ID="etydhexxiepqecbsxzsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eWRoZXh4aWVwcWVjYnN4enNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzg2ODQsImV4cCI6MjA3NDc1NDY4NH0.ulf77ziavR5SWkRzrQCYPA-kMjnCKCgZmXItfhGpfiA"
VITE_SUPABASE_URL="https://etydhexxiepqecbsxzsf.supabase.co"
